<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cheapestelectriccars-EVDatabase' inline='true' name='federated.1hnm0581thgsm81da97250nd8s6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='textscan.0ji646l0oiopiw14910oh086efb9'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='Cheapestelectriccars-EVDatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ji646l0oiopiw14910oh086efb9' name='Cheapestelectriccars-EVDatabase.csv' table='[Cheapestelectriccars-EVDatabase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Subtitle' ordinal='1' />
            <column datatype='string' name='Acceleration' ordinal='2' />
            <column datatype='string' name='TopSpeed' ordinal='3' />
            <column datatype='string' name='Range' ordinal='4' />
            <column datatype='string' name='Efficiency' ordinal='5' />
            <column datatype='string' name='FastChargeSpeed' ordinal='6' />
            <column datatype='string' name='Drive' ordinal='7' />
            <column datatype='integer' name='NumberofSeats' ordinal='8' />
            <column datatype='string' name='PriceinGermany' ordinal='9' />
            <column datatype='string' name='PriceinUK' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[Cheapestelectriccars-EVDatabase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fast Charge Speed' datatype='string' name='[FastChargeSpeed]' role='dimension' type='nominal' />
      <column caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='string' name='[PriceinGermany]' role='dimension' type='nominal' />
      <column caption='Pricein UK' datatype='string' name='[PriceinUK]' role='dimension' type='nominal' />
      <column caption='Top Speed' datatype='string' name='[TopSpeed]' role='dimension' type='nominal' />
      <column caption='Cheapestelectriccars-EVDatabase.csv' datatype='table' name='[__tableau_internal_object_id__].[Cheapestelectriccars-EVDatabase.csv_D164A8755BF343CBA420B8F06D42FE0F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='EVIndia' inline='true' name='federated.1egz5p60hx9d58188ge7t151j9sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVIndia' name='textscan.1vlmemr0lp753p1dghm5k0ml4vcf'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='EVIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vlmemr0lp753p1dghm5k0ml4vcf' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Style' ordinal='1' />
            <column datatype='string' name='Range' ordinal='2' />
            <column datatype='string' name='Transmission' ordinal='3' />
            <column datatype='string' name='VehicleType' ordinal='4' />
            <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
            <column datatype='string' name='Capacity' ordinal='6' />
            <column datatype='string' name='BootSpace' ordinal='7' />
            <column datatype='string' name='BaseModel' ordinal='8' />
            <column datatype='string' name='TopModel' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Cars_Brand' datatype='string' name='[Calculation_1790849406570498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='EVIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[EVIndia.csv_E3654BF508AC4C72B1D2EF4CE2C74D71]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ElectricCarData_Clean' inline='true' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='textscan.1hn6qrc1o3l15g199r1d21dlemuh'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='ElectricCarData_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hn6qrc1o3l15g199r1d21dlemuh' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1790849402732544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean.csv_1D2213A0C67E4B2B80AC625FDA0F45DB]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BrandFilteredByEachPowerTrainType'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1egz5p60hx9d58188ge7t151j9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.1egz5p60hx9d58188ge7t151j9sq'>
            <column caption='Cars_Brand' datatype='string' name='[Calculation_1790849406570498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790849406570498]' derivation='None' name='[none:Calculation_1790849406570498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1egz5p60hx9d58188ge7t151j9sq].[cnt:Car:qk]' />
              <size column='[federated.1egz5p60hx9d58188ge7t151j9sq].[cnt:Car:qk]' />
              <text column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Calculation_1790849406570498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BrandsAccordingToBodyStyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0othtke0hbpxdo16jfi1n0w86u2w'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1790849402732544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790849402732544]' derivation='User' name='[usr:Calculation_1790849402732544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[usr:Calculation_1790849402732544:qk]' />
              <text column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:BodyStyle:nk]' />
              <text column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' />
              <color column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1egz5p60hx9d58188ge7t151j9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.1egz5p60hx9d58188ge7t151j9sq'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopModel]' derivation='None' name='[none:TopModel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' />
              <size column='[federated.1egz5p60hx9d58188ge7t151j9sq].[ctd:Style:qk]' />
              <lod column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:PriceRange(Lakhs):qk]' />
              <lod column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Style:nk]' />
              <lod column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Capacity:nk]' />
              <lod column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:TopModel:nk]' />
              <text column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PriceforDifferentCarsinIndia'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1egz5p60hx9d58188ge7t151j9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.1egz5p60hx9d58188ge7t151j9sq'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1egz5p60hx9d58188ge7t151j9sq].[sum:PriceRange(Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egz5p60hx9d58188ge7t151j9sq].[sum:PriceRange(Lakhs):qk]</rows>
        <cols>[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10mostEfficientEVBrands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0othtke0hbpxdo16jfi1n0w86u2w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopSpeedForDiferentBrands '>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0othtke0hbpxdo16jfi1n0w86u2w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[max:TopSpeed_KmH:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
