<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='electric_vehicle_charging_station_list' inline='true' name='federated.1hgrcio180bd741ancavz05ys1ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric_vehicle_charging_station_list' name='textscan.0rbc2291rxa2if1czugct08rjzpo'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='electric_vehicle_charging_station_list.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='textscan.0g84x7y0hf2qy9157lbbx1l2mqf5'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='Cheapestelectriccars-EVDatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rbc2291rxa2if1czugct08rjzpo' name='electric_vehicle_charging_station_list.csv' table='[electric_vehicle_charging_station_list#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='aux addres' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='power' ordinal='6' />
            <column datatype='string' name='service' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_vehicle_charging_station_list.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='electric_vehicle_charging_station_list.csv' datatype='table' name='[__tableau_internal_object_id__].[electric_vehicle_charging_station_list.csv_DB31B6A044D64BA392968D2364652F58]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aux Addres' datatype='string' name='[aux addres]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ElectricCarData_Clean' inline='true' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ElectricCarData_Clean' name='textscan.1hn6qrc1o3l15g199r1d21dlemuh'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='Cheapestelectriccars-EVDatabase.csv' password='' server='' />
          </named-connection>
          <named-connection caption='EVIndia' name='textscan.0ki00wa0iwx5vi1bjynj8049dpc9'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='EVIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hn6qrc1o3l15g199r1d21dlemuh' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1790849402732544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BodyStyle])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1840880322973696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Model])' />
      </column>
      <column caption='Count_powertrain' datatype='integer' name='[Calculation_1840880323502081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean.csv_1D2213A0C67E4B2B80AC625FDA0F45DB]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='EVIndia' inline='true' name='federated.1egz5p60hx9d58188ge7t151j9sq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVIndia' name='textscan.1vlmemr0lp753p1dghm5k0ml4vcf'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='EVIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vlmemr0lp753p1dghm5k0ml4vcf' name='EVIndia.csv' table='[EVIndia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Car' ordinal='0' />
            <column datatype='string' name='Style' ordinal='1' />
            <column datatype='string' name='Range' ordinal='2' />
            <column datatype='string' name='Transmission' ordinal='3' />
            <column datatype='string' name='VehicleType' ordinal='4' />
            <column datatype='real' name='PriceRange(Lakhs)' ordinal='5' />
            <column datatype='string' name='Capacity' ordinal='6' />
            <column datatype='string' name='BootSpace' ordinal='7' />
            <column datatype='string' name='BaseModel' ordinal='8' />
            <column datatype='string' name='TopModel' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[EVIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Model' datatype='string' name='[BaseModel]' role='dimension' type='nominal' />
      <column caption='Boot Space' datatype='string' name='[BootSpace]' role='dimension' type='nominal' />
      <column caption='Cars_Brand' datatype='string' name='[Calculation_1790849406570498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='EVIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[EVIndia.csv_E3654BF508AC4C72B1D2EF4CE2C74D71]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cheapestelectriccars-EVDatabase' inline='true' name='federated.1hnm0581thgsm81da97250nd8s6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cheapestelectriccars-EVDatabase' name='textscan.0ji646l0oiopiw14910oh086efb9'>
            <connection class='textscan' directory='C:/Users/konat/Downloads/GAG/Smartbridge_DA/Datasets-20260625T111700Z-3-001/Datasets' filename='Cheapestelectriccars-EVDatabase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ji646l0oiopiw14910oh086efb9' name='ElectricCarData_Clean.csv' table='[ElectricCarData_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='AccelSec' ordinal='2' />
            <column datatype='integer' name='TopSpeed_KmH' ordinal='3' />
            <column datatype='integer' name='Range_Km' ordinal='4' />
            <column datatype='integer' name='Efficiency_WhKm' ordinal='5' />
            <column datatype='integer' name='FastCharge_KmH' ordinal='6' />
            <column datatype='string' name='RapidCharge' ordinal='7' />
            <column datatype='string' name='PowerTrain' ordinal='8' />
            <column datatype='string' name='PlugType' ordinal='9' />
            <column datatype='string' name='BodyStyle' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='integer' name='Seats' ordinal='12' />
            <column datatype='integer' name='PriceEuro' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[ElectricCarData_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accel Sec' datatype='real' name='[AccelSec]' role='measure' type='quantitative' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
      <column caption='FastCharge KmH' datatype='integer' name='[FastCharge_KmH]' role='measure' type='quantitative' />
      <column caption='Plug Type' datatype='string' name='[PlugType]' role='dimension' type='nominal' />
      <column caption='Power Train' datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
      <column caption='Price Euro' datatype='integer' name='[PriceEuro]' role='measure' type='quantitative' />
      <column caption='Range Km' datatype='integer' name='[Range_Km]' role='measure' type='quantitative' />
      <column caption='Rapid Charge' datatype='string' name='[RapidCharge]' role='dimension' type='nominal' />
      <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
      <column caption='ElectricCarData_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ElectricCarData_Clean.csv_2F58EEDA20514635A0D46982D22CFEE7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BrandFilteredByEachPowerTrainType'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1egz5p60hx9d58188ge7t151j9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.1egz5p60hx9d58188ge7t151j9sq'>
            <column caption='Cars_Brand' datatype='string' name='[Calculation_1790849406570498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790849406570498]' derivation='None' name='[none:Calculation_1790849406570498:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1egz5p60hx9d58188ge7t151j9sq].[cnt:Car:qk]' />
              <size column='[federated.1egz5p60hx9d58188ge7t151j9sq].[cnt:Car:qk]' />
              <text column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Calculation_1790849406570498:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BrandsAccordingToBodyStyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0othtke0hbpxdo16jfi1n0w86u2w'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_1790849402732544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1790849402732544]' derivation='User' name='[usr:Calculation_1790849402732544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[usr:Calculation_1790849402732544:qk]' />
              <text column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:BodyStyle:nk]' />
              <text column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' />
              <color column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by Region and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list' name='federated.1hgrcio180bd741ancavz05ys1ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1hgrcio180bd741ancavz05ys1ta'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Count' name='[cnt:address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hgrcio180bd741ancavz05ys1ta].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgrcio180bd741ancavz05ys1ta].[none:region:nk]</rows>
        <cols>[federated.1hgrcio180bd741ancavz05ys1ta].[cnt:address:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Brands of EV Cars Globally'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Brands of EV Cars in India'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different EV Cars in India_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1egz5p60hx9d58188ge7t151j9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.1egz5p60hx9d58188ge7t151j9sq'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column caption='Top Model' datatype='string' name='[TopModel]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopModel]' derivation='None' name='[none:TopModel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' />
              <size column='[federated.1egz5p60hx9d58188ge7t151j9sq].[ctd:Style:qk]' />
              <lod column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:PriceRange(Lakhs):qk]' />
              <lod column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Style:nk]' />
              <lod column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Capacity:nk]' />
              <lod column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:TopModel:nk]' />
              <text column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EVChargingStationsMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_vehicle_charging_station_list' name='federated.1hgrcio180bd741ancavz05ys1ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hgrcio180bd741ancavz05ys1ta'>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column-instance column='[address]' derivation='Attribute' name='[attr:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Power' datatype='string' name='[power]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hgrcio180bd741ancavz05ys1ta].[none:type:nk]' />
              <size column='[federated.1hgrcio180bd741ancavz05ys1ta].[none:power:nk]' />
              <lod column='[federated.1hgrcio180bd741ancavz05ys1ta].[none:region:nk]' />
              <tooltip column='[federated.1hgrcio180bd741ancavz05ys1ta].[attr:address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hgrcio180bd741ancavz05ys1ta].[avg:latitude:qk]</rows>
        <cols>[federated.1hgrcio180bd741ancavz05ys1ta].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NoOfModelsByEachBrand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0othtke0hbpxdo16jfi1n0w86u2w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[cnt:Model:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[cnt:Model:qk]' />
              <text column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]</rows>
        <cols>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[cnt:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceforDifferentCarsinIndia'>
      <table>
        <view>
          <datasources>
            <datasource caption='EVIndia' name='federated.1egz5p60hx9d58188ge7t151j9sq' />
          </datasources>
          <datasource-dependencies datasource='federated.1egz5p60hx9d58188ge7t151j9sq'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1egz5p60hx9d58188ge7t151j9sq].[sum:PriceRange(Lakhs):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egz5p60hx9d58188ge7t151j9sq].[sum:PriceRange(Lakhs):qk]</rows>
        <cols>[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10mostEfficientEVBrands'>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0othtke0hbpxdo16jfi1n0w86u2w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Efficiency WhKm' datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopSpeedForDiferentBrands '>
      <table>
        <view>
          <datasources>
            <datasource caption='ElectricCarData_Clean' name='federated.0othtke0hbpxdo16jfi1n0w86u2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0othtke0hbpxdo16jfi1n0w86u2w'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='TopSpeed KmH' datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[max:TopSpeed_KmH:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Electric Cars Analytics Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='1' param='vert' removable='false' type-v2='layout-flow' w='98196' x='902' y='951'>
            <zone h='4994' id='3' type-v2='title' w='98196' x='902' y='951' />
            <zone h='12010' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98196' x='902' y='5945' />
            <zone h='81094' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98196' x='902' y='17955'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EV Charging Stations Across India' captured-sheet='EVChargingStationsMap' id='2' />
                  <story-point caption='Charging Stations by Region and Type' captured-sheet='Charging Stations by Region and Type' id='1' />
                  <story-point caption='Different EV Cars in India' captured-sheet='Different EV Cars in India_1' id='3' />
                  <story-point caption='Top Speed Comparison of EV Brands' captured-sheet='TopSpeedForDiferentBrands ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EvcarsDashboard'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='34' param='horz' type-v2='layout-flow' w='98788' x='606' y='400'>
            <zone h='99200' id='31' param='horz' type-v2='layout-flow' w='86667' x='606' y='400'>
              <zone h='99200' id='5' type-v2='layout-basic' w='86667' x='606' y='400'>
                <zone h='99200' id='3' is-centered='0' is-scaled='1' param='C:/Users/konat/Downloads/GAG/Smartbridge_DA/car.png' type-v2='bitmap' w='86667' x='606' y='400'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99200' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='400'>
              <zone h='10950' id='35' name='BrandsAccordingToBodyStyle' pane-specification-id='0' param='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:BodyStyle:nk]' type-v2='color' w='12121' x='87273' y='400'>
              </zone>
              <zone h='12000' id='37' name='Top10mostEfficientEVBrands' pane-specification-id='0' param='[federated.0othtke0hbpxdo16jfi1n0w86u2w].[none:Brand:nk]' type-v2='color' w='12121' x='87273' y='11350'>
              </zone>
              <zone h='3650' id='39' name='BrandFilteredByEachPowerTrainType' pane-specification-id='0' param='[federated.1egz5p60hx9d58188ge7t151j9sq].[cnt:Car:qk]' type-v2='color' w='12121' x='87273' y='23350'>
              </zone>
              <zone h='14100' id='41' name='Different EV Cars in India_1' pane-specification-id='0' param='[federated.1egz5p60hx9d58188ge7t151j9sq].[none:Car:nk]' type-v2='color' w='12121' x='87273' y='27000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3050' id='8' type-v2='text' w='80833' x='6136' y='1500'>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Electric Car Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='2450' id='15' name='Different Brands of EV Cars Globally' w='35000' x='2727' y='6050'>
        </zone>
        <zone h='2250' id='16' name='Different Brands of EV Cars in India' w='33333' x='53333' y='6250'>
        </zone>
        <zone h='14050' id='32' name='BrandsAccordingToBodyStyle' w='34697' x='3106' y='25300'>
        </zone>
        <zone h='13850' id='36' name='Top10mostEfficientEVBrands' w='41061' x='42576' y='25200'>
        </zone>
        <zone h='13000' id='38' name='BrandFilteredByEachPowerTrainType' w='34924' x='2727' y='40900'>
        </zone>
        <zone h='14100' id='40' name='Different EV Cars in India_1' w='41364' x='42273' y='40350'>
        </zone>
        <zone h='21550' id='42' name='TopSpeedForDiferentBrands ' w='80455' x='3106' y='56800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
